{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@middleware/*": ["middleware/*"],
      "@routes/*": ["routes/*"],
      "@types/*": ["types/*"],
      "@webhooks/*": ["webhooks/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "prisma"]
}